sonar.projectKey=gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/CICD_Job/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/CICD_Job/gameoflife-build
sonar.sourceEncoding=UTF-8
